@import 'config';

#app {
  font-family: $primary-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: $color1;
  padding:0;
  margin-top:10vh;
}

#nav {
  width: 100vw;
  height:10vh;
  background: $color2;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

    a {
      font-weight: bold;
      color: $color1;
    }
    a.router-link-exact-active {
      color: $color3;
    }
 

}
#footer {
  display: flex;
  // justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom:0;
  width: 100vw;
  background: $color1;
  height:20vh;

      a {
        text-decoration: none;
        color:$color3;
        }
      .container {
        height: 100%;
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 2%;
        li {
          text-align: left;
        }
      }
}




// loader
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #2c3e50;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

//home page

.home {

  &__btn-area {
    display: flex;
    justify-content: flex-end;
  }

  &__toggle-btn {
    outline: none;
    padding: .9rem;
    font-size: 1.1rem;
    border-radius: $border-radius1;
    background: $color1;
    color: $color3;
    border: none;
    margin: 1%;
  }
}

.top-display {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  overflow: scroll;
  flex-wrap: wrap;
  padding: 0 0 5%;
 
    &__card {
      padding: 1%;
      margin: .5%;
      width: 30%;
      background: #ecf4fb;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: .9rem;
    }
}
//common between details and random

.quiz-detail {
    .question {
        width: 70%;
        text-align: center;
        padding: 0 15%;
      }
    .result {
        height: 5vh;
        padding: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        &__positive {
          font-size: 1.5rem;
          color: #4DD76C;
          font-weight: bold;
        }
        &__negative {
          color: red;
        } 
      }
    
    .labels {
        display: flex;
        justify-content: flex-end;
        padding: 1%;
    
        &__label{
          background-color: $color1;
          color: $color3;
          margin: 0 2%;
          padding:1% 2%;
          text-align: center;
        }
      }
    
    .multiples {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        div {
          background: $color4;
          width: 15%;
          margin: 1%;
          padding: 3%;
          font-size: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
            @include transition-ease;
        }
        div:hover {
            box-shadow: 0px 0px 5px gray;
            
        }
      
    }
} 

//detail page

.details {
  display: flex;
  justify-content: space-between;
  height: 70vh;

  &__for-detail {
    width: 60%;
    padding-top: 3%;


    .labels {
      padding-right:3%;


      &__label {
        padding: 1% 5%;
        display: flex;
        align-items: center;
        white-space: nowrap;

      }
    }

    .question {
      width:100%;
      padding: 0;
    }
    .multiples {
      display: flex;
      align-items: center;
      height: 40vh;
      div {
        width: 40%;
        height: 5rem;
      }
    }
    
  }

  &__related-questions{
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .related-container {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .related {
          padding: 5%;
          margin: 2%;
          background: $color1;
          color: $color3;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      
  }
}


//random page

.random{
    padding: 3% 0 22vh;

    &__btn-area{
      display: flex;
      justify-content: flex-end;

      button {
        padding: 2%;
        margin-right: 5%;
        font-size: 1.2rem;
        border-radius: $border-radius1;
        outline: none;
        background: $color2;
        color: $color3;
        border: none;
      }
    }
 }



//categories page

.categories {
    height: 70vh;
    h3 {
      padding-top: 4%;
      font-size: 1.5rem;
    }
    &__item {
      padding-top: 5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      li {
        display: flex;
        align-items: center;
        background: #ebedee;
        margin: 1%;
        padding: 1%;
      }
      li:hover {
        background: #757677;
        color: $color3;
        @include transition-ease;
      }
    }
}
@import 'responsive';